{
  "name": "llm-seo-lab",
  "version": "0.2.0",
  "private": true,
  "description": "Path-breaking AEO/LLM-SEO platform. Closed-loop autonomous citation engineering powered by the Claude Code CLI subscription.",
  "homepage": "https://github.com/SharathSPhD/llm-seo-lab",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugin",
    "mcp"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,md,yml,yaml}\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:benchmarks": "python3 -m unittest discover -s benchmarks -p '*_test.py'",
    "test:benchmarks:run": "python3 -m benchmarks.runner.cli --output-dir benchmarks/runs/local",
    "build": "npm run build --workspaces --if-present",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.13.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.10.0"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "packageManager": "npm@10.8.0"
}
