{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "paths": {
      "@llm-seo-lab/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": ["tests/**/*", "../packages/shared/src/**/*"]
}
